PORT=8080
FRONTEND_URL="https://fits-for-uni.vercel.app"
MONGODB_URI=mongodb+srv://preet:preet@cluster0.i3jli.mongodb.net/
RESEND_API=re_hELdXqK6_5FvfFAJcaD7YiLdHTLzE9axv
STRIPE_SECRET_KEY=sk_test_51QiHMfAJFqvN4JKY7nN0iIRORsO6rAcpeIw3ujNLFNjhaAonfFez2LGyVcdxvugU9JbvxfZ37IEpAaoIF7zU75yc00GZSpRRXa
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=rk_test_51QiHMfAJFqvN4JKYk8ea2xedg5tzzM4DqFI5guWCbqMim6opzsgW4W9BLp4m3vFnBhqXsmYiizockI9Ye4DxxgFL00XZisNUDQ
SECRET_KEY_REFRESH_TOKEN=d7610aa6fec97ac4c0719b917a42faa1dceeaff37ce7d449811c8716e1b08d3d
SECRET_KEY_ACCESS_TOKEN=c559e9117bea57fa7f2379c909759248ca7c419945ef519b614a5314d8b8c246
CLODINARY_CLOUD_NAME="do5krinsp"
CLODINARY_API_KEY="671877216649763"
CLODINARY_API_SECRET_KEY="surA7UKp8YMeAK4cDSzK1c1HP1M"